{
  "name": "trustcheckjs",
  "version": "1.0.10",
  "description": "Simplify validation with built-in support for common data types, custom rules, and seamless integration with popular frameworks.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandip2505/trustcheckjs.git"
  },
  "keywords": [
    "validation",
    "form validation",
    "input validation",
    "data validation",
    "trustcheck",
    "field validation",
    "form security",
    "data integrity",
    "input verification",
    "JavaScript validation",
    "npm",
    "package",
    "library",
    "node.js",
    "web development",
    "frontend",
    "backend",
    "security",
    "code quality",
    "programming"
  ],
  "author": "Sandip Ganava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandip2505/trustcheckjs/issues"
  },
  "homepage": "https://github.com/sandip2505/trustcheckjs#readme",
  "dependencies": {
    "axios": "^1.6.7"
  }
}
